{
  "name": "yeulmaru-promo",
  "private": true,
  "description": "예울마루 홍보 웹앱 — 개발 도구(로그인 스모크 등). 앱 본체는 index.html 단일파일(빌드 없음).",
  "scripts": {
    "smoke": "node tools/smoke_login.mjs",
    "smoke:layout": "node tools/smoke_layout.mjs",
    "smoke:modalhead": "node tools/smoke_modal_head.mjs",
    "smoke:parity": "node tools/smoke_component_parity.mjs",
    "smoke:bizchart": "node tools/smoke_bizchart.mjs",
    "smoke:wizard": "node tools/smoke_wizard_open.mjs",
    "smoke:bkchat": "node tools/smoke_bkchat.mjs",
    "check": "python3 tools/check_design.py && python3 tools/check_refs.py && python3 tools/check_modal_head.py && python3 tools/check_exchart.py && node tools/smoke_component_parity.mjs && node tools/smoke_bizchart.mjs && node tools/smoke_wizard_open.mjs && node tools/smoke_bkchat.mjs && node tools/build_annual_yr.mjs",
    "build:misodb": "node tools/miso/build_db.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.62.0"
  }
}
